resources:
  - namespace.yaml
  - service.yaml
  - grafanadashboard.yaml
  - networkpolicy.yaml
  - role.yaml
  - clusterrole.yaml
  - serviceaccount.yaml
  - rolebinding.yaml
  - clusterrolebinding.yaml
  - daemonset.yaml
  - servicemonitor.yaml
  # - pod.yaml
images:
- name: kube-latency-image
  newName: "ghcr.io/cellebyte/kube-latency" # please update the repository accordingly
  newTag: "0.2.0"